<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="SCNTreeViewer">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <property name="STANFORD_CORENLP_HOME" value="../../../../../Shared/Java/lib/stanford-corenlp-full-2014-01-04"/>
	<path id="StanfordCoreNLP3.3.1.userclasspath">
        <pathelement location="${STANFORD_CORENLP_HOME}/ejml-0.23.jar"/>
        <pathelement location="${STANFORD_CORENLP_HOME}/joda-time.jar"/>
        <pathelement location="${STANFORD_CORENLP_HOME}/jollyday.jar"/>
        <pathelement location="${STANFORD_CORENLP_HOME}/stanford-corenlp-3.3.1-models.jar"/>
        <pathelement location="${STANFORD_CORENLP_HOME}/stanford-corenlp-3.3.1.jar"/>
        <pathelement location="${STANFORD_CORENLP_HOME}/xom.jar"/>
    </path>
    <path id="SCNTreeViewer.classpath">
        <pathelement location="classes"/>
        <path refid="StanfordCoreNLP3.3.1.userclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="classes"/>
        <copy includeemptydirs="false" todir="classes">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.testsuite"/>
                <exclude name="**/*.deploy"/>
                <exclude name="**/*.location"/>
                <exclude name="**/*.execution"/>
                <exclude name="**/*.datapool"/>
                <exclude name="**/*.artifact"/>
                <exclude name="**/*.html"/>
                <exclude name="**/*.svg"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="SCNTreeViewer.classpath"/>
        </javac>
    </target>
    <target name="UtilParser">
        <java classname="edu.nus.comp.nlp.stanford.UtilParser" failonerror="true" fork="yes">
            <arg value="-example"/>
            <jvmarg line="-Xmx2G"/>
            <classpath refid="SCNTreeViewer.classpath"/>
        </java>
    </target>
</project>
